{
  "version": 2,
  "builds": [
    {
      "src": "my-portfolio-app",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/build" }
    }
  ]
}
