{
  "version": 2,
  "builds": [
    {
      "src": "client",
      "use": "@vercel/node"
    },
    {
      "src": "client/public/index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/build" }
    }
  ]
}
